<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>My Extension</title>
    <script src="popup.js"></script>
    <style>
      body {
        background-color: rgba(30, 30, 30, 0.9);
        color: #ffffff;
        font-family: Arial, sans-serif;
        width: 300px;
        padding: 10px;
        border-radius: 10px;
      }
    
      h1 {
        text-align: center;
        color: #000000;
        margin-bottom: 10px;
      }

      h2 {
        text-align: center;
        color: #000000;
        margin-bottom: 10px;
      }
    
      p {
        text-align: left;
        font-size: 14px;
        line-height: 1.5;
        margin: 0;
        font-weight: bold;
        color: #c0c0c0;
      }
    
      input[type="text"] {
        display: block;
        width: 100%;
        padding: 6px;
        background-color: #a0a0a0;
        color: #000000;
        border: 2px solid #000000;
        box-sizing: border-box;
      }
    
      button[type="submit"] {
        display: block;
        width: 100%;
        padding: 6px;
        background-color: #d0d0d0;
        color: #000000;
        border: 1px solid #000000;
        box-sizing: border-box;
      }

      label[type="text"] {
        color: #000000;
      }
    </style>
    
    
  </head>
  <body>
    <h1>HighlightGPT</h1>
    <p>Select text on a webpage and hold the left mouse button for 2 seconds to get an explanation. It doesn't work without your API key. I'm not stealing it, you can look at the code yourself. It's a bit buggy but it kinda works.</p>
    <h2>Enter OpenAI API Key</h2>
    <div id="apiKeyContainer">
      <form id="apiKeyForm">
        <input type="text" id="apiKey" name="apiKey" />
        <button type="submit">Save</button>
      </form>
    </div>
    <h2>Customize Prompt</h2>
    <p>Enter a custom prompt to modify the text sent to the API. Default prompt: "Explain what this is:"</p>
    <div id="customPromptContainer">
      <form id="customPromptForm">
        <input type="text" id="customPrompt" name="customPrompt" value="Explain what this is:" />
        <button type="submit">Save</button>
      </form>
    </div>
  </body>
  
  </html>
  
